# MaterialTest

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/direct/materialtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/direct/materialtest/: CenterActivity.java  DemoActivity.java  FruitActivity.java  HelloActivity.java  HomeActivity.java  MainActivity.java  MusicActivity.java  NewsActivity.java  WeatherActivity.java
app/src/main/java/com/direct/materialtest/adapter/: DemoMusicAdapter.java  FruitAdapter.java  HomeAdapter.java
app/src/main/java/com/direct/materialtest/base/: BaseActivity.java
app/src/main/java/com/direct/materialtest/bilibili/: BiliBiliActivity.java  BiliBiliBean.java  SimpleCardFragment.java  ViewFindUtils.java
app/src/main/java/com/direct/materialtest/databean/: Fruit.java
app/src/main/java/com/direct/materialtest/framelayout/: FourthFrame.java  GameFrame.java  LiveFrame.java  ThirdFrame.java
app/src/main/res/layout/: activity_bili_bili.xml  activity_center.xml  activity_demo.xml  activity_fruit.xml  activity_hello.xml  activity_home.xml  activity_main.xml  activity_music.xml  activity_news.xml  activity_news_details.xml  activity_weather.xml  choose_area.xml  demo_music_item.xml  forecast.xml  forecast_item.xml  fr_simple_card.xml  frame_first.xml  frame_fourth.xml  frame_second.xml  frame_third.xml  fruit_item.xml  home_banner.xml  home_class_item.xml  item_viewpager.xml  linear_item.xml  music_bottom.xml  music_item.xml  nav_header.xml  news_nav.xml  news_nav_item.xml  now.xml  show_weather.xml  singlemusicinfo.xml  suggestion.xml  title.xml  toobar.xml
app/src/main/res/menu/: centertoobar.xml  nav_menu.xml  toobar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  bottombar_tabs_home.xml  preference_about.xml  preference_setting.xml
app/src/test/java/com/direct/materialtest/: ExampleUnitTest.java
citypicker/: build.gradle
(+34 files in other folders)
